<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="../includes/css/css.css" rel="stylesheet" type="text/css" />
<link href="../includes/css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="../includes/css/table.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="all" href="../includes/css/calendar.css" title="win2k-cold-1" />

<script type="text/javascript" src="../includes/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="../includes/js/datetimepicker.js"></script>
<script type="text/javascript" src="../includes/js/jquery.filter_input.js"></script>
<script type="text/javascript" src="../includes/js/js_function.js"></script>
<script type="text/javascript" src="../includes/js/jquery.MultiFile.js"></script>

<script type="text/javascript" src="../includes/js/jquery.min.js"></script>
<script type="text/javascript" src="../includes/js/jquery-ui.min.js"></script>

<script language="javascript" type="text/javascript">
function getCity(obj)
{	
	if(obj=='') return false;
    url = "../includes/ajax.php?listcode=2&School_Id="+obj;
	$('#divAssignto').load(url);
}
 function showtask(obj)
{	
	if(obj==1) {
		$("#Task_Grp").show();
		$("#Issue_grp").hide();
		}
	else {
		$("#Task_Grp").hide();
		$("#Issue_grp").show();
		}
}
function Reopen()
{ 
	if ($('#chk_reopen').attr('checked')) 
	 	{
		$('#rerem').show();
		$('#Save').show();
		}
	else if($('#chk_closed').attr('checked')) 
	 	{
		$('#Save').show();
		$('#rerem').hide();
		}
	else
		{
		$('#rerem').hide();
		$('#Save').hide();
		}
}
function Clear()
{	
   alert();
	/*$('#rname').val();
	$('#rmobile').val();
	$('#remail').val();
	$('#ddlTicket_type').val();
	$('#ddlPriority').val();
	$('#ddlSchool').val();
	$('#ddlAssignto').val();
	$('#ddldepartmnet').val();
	$('#txtPlace').val();
	$('#txtDescription').val();
*/


}
</script>
<body>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td align="center" scope="col"><div id="" style="width:700px;"  align="center">
    
        <form name="myform" action="New_Ticket.php" id="myform" method="post">
          <input type="hidden" name="frm"  value=1/>

          <input type="hidden" name="Ticket_Id"  value=21/>
          <input type="hidden" name="hdnRemarks"  value="" />
          <table width="100%" border="0" align="center">
            <tr>
              <td colspan="2" align="right" ></td>
            </tr>
            <tr>
              <td width="3%" align="left" valign="middle"><img src="../images/arrow_skip.png" width="16" height="16" /></td>
              <td width="97%" valign="top" class="view_tit_text"><div align="left">Ticket Status</div></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"> <table width="627" style="border: solid 2PX #999999;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table style=" border-collapse:collapse; border: solid 2px #FFFFFF; background:#f7f7f7;" width="627" border="2" bordercolor="#CCCCCC" align="center" cellpadding="8" cellspacing="2">
                  <tr>

                    <td align="left" bgcolor="#F3F8FF"><strong>Name</strong></td>
                    <td align="left">sadfdf</td>
                    <td align="left" bgcolor="#F3F8FF"><strong>Mobile</strong></td>
                    <td align="left">25565666                    </td>
                  </tr>
                  <tr>
                    <Td height="33" align="left" bgcolor="#F3F8FF"><strong>Email Id</strong></td>

                    <Td align="left"></td>
                    <Td align="left" bgcolor="#F3F8FF"></td>
                    <Td align="left"></td>
                  </tr>
                  <td align="left" bgcolor="#F3F8FF"><strong>Ticket Type</strong></td>
                    <td align="left">Task                    </td>
                    <td align="left" bgcolor="#F3F8FF"><strong>Priority</strong></td>
                    <td align="left">Low                    </td>
                  </tr>

                  <tr id="Task_Grp"  >
                    <td align="left" bgcolor="#F3F8FF" ><strong>School</strong></td>
                    <td align="left">IshaVidhya                    </td>
                    <td align="left" bgcolor="#F3F8FF"><strong>Assign To</strong></td>
                    <td align="left">bcbcbcbgfffgf                    </td>
                  </tr>
                  <tr id="Issue_grp" style="Display:none;">

                    <td align="left" valign="middle" nowrap="nowrap" bgcolor="#F3F8FF"><strong>Raised To</strong></td>
                    <td align="left" valign="top">                    </td>
                    <td align="left" valign="middle" nowrap="nowrap" bgcolor="#F3F8FF"><strong>Place</strong></td>
                    <td align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#F3F8FF"><strong>Description</strong></td>

                    <td colspan="3" align="left">dsdsadsdsdsd                  </tr>
                   <tr><td align="left" bgcolor="#F3F8FF" ><strong>Status </strong></td>                   
                   <td colspan="3" align="left"><select id='ddlStatus' name='ddlStatus' onchange='getCity(this.value)'>
                                                <option value='1'  Selected >Open</option>
                        <option value='3'  >Hold</option>
                        <option value='4'  >Ignore</option>
                                                <option value='5'  >Fixed</option>

                      </select>                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#F3F8FF"><strong>Remarks</strong></td>
                    <td colspan="3" align="left"><textarea name='Remarks' cols='40' rows='3' maxlength='500' id='txtRemarks' onkeyup=lengthcheck(500,'#divRemarks','#txtRemarks')></textarea>
                      <div id='divRemarks' style='color:#FF0000'></div></td>
                  </tr>

                                    <tr id='rerem' style='display:none'>
                    <td align="left" valign='top' bgcolor="#F3F8FF" id='trReopen'><div><strong>Reopen Remarks</strong></div></td>
                    <td colspan='3' align="left"><textarea name='txtReopen_Descr' cols='40' rows='3' maxlength='500' id='txtReopen_Descr'  value=''   onkeyup=lengthcheck(500,'#divReopen','#txtReopen_Descr');></textarea></td>
                  </tr>
                                    <tr>
                    <td colspan="4" align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="5%"><input style="width:15px; height:15px;" name='Terms' id='Terms' type='checkbox' value="1" /></td>
                        <td width="95%">I accept
                      this Ticket</td>
                      </tr>
                    </table>                      </td>
                  </tr>
                                    <tr>
                    <td colspan="4" align="left"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                          <td ><table width="100%">
                              <tr>
                                <td width="50%" align="right">&nbsp;</td>
                                <td width="9%" align="left"><input type="submit" name="Save" id="Save" value="Save" class='winbutton_go'
               />                                </td>

                                <td width="41%" align="left">                                  <input type="submit" name="Close" value="Close" class="winbutton_go" onclick="window.close(); window.opener.location.reload();" />                                   </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
  </tr>
</table></td>
            </tr>
          </table>
        </form>
      </div></td>
    <td></td>
  </tr>
</table>

</body>
</html>

